SHOPIFY_STORE_FRONT_ACCESS_TOKEN= 90acfe9b17a451bc9164d499f90f2e6d
SHOPIFY_STORE_DOMAIN=cele-alghero.myshopify.com
SHOPIFY_CLIENT_ID=d0d730242e23db6e1f42d8c7d0d6c526
SHOPIFY_CLIENT_SECRET=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
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_CLIENT_DOMAIN
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=elenacavallero@outlook.com
NEXTAUTH_URL=http://localhost:3000
